# Subasta-v2

./: README.md
Subasta/app/: build.gradle  google-services.json
Subasta/app/release/: output-metadata.json
Subasta/app/src/androidTest/java/com/app/subastas/: ExampleInstrumentedTest.kt
Subasta/app/src/main/: AndroidManifest.xml
Subasta/app/src/main/java/com/app/subastas/: AppApplication.kt
Subasta/app/src/main/java/com/app/subastas/data/: AuctionsDataBase.kt
Subasta/app/src/main/java/com/app/subastas/data/dao/: SliderStateDao.kt  UserDao.kt
Subasta/app/src/main/java/com/app/subastas/data/entity/: SliderState.kt  User.kt
Subasta/app/src/main/java/com/app/subastas/data/network/: ApiResponse.kt  AppAPI.kt
Subasta/app/src/main/java/com/app/subastas/firebase/: MyFirebaseMessagingService.kt
Subasta/app/src/main/java/com/app/subastas/repository/: AuthRepository.kt  BidRepository.kt  DataRepository.kt  LotRepository.kt  SubscriptionRepository.kt
Subasta/app/src/main/java/com/app/subastas/view/: HomeActivity.kt  MainActivity.kt  NoInternetActivity.kt  SliderActivity.kt  SplashActivity.kt
Subasta/app/src/main/java/com/app/subastas/view/adapters/: InscriptionsViewPagerAdapter.kt  LotesAdapter.kt  PhotosSliderAdapter.kt  RegisteredLotsAdapter.kt  SliderAdapter.kt  WonLotsAdapter.kt
Subasta/app/src/main/java/com/app/subastas/view/fragments/: AuctionFinishFragment.kt  AuctionFinishWinningFragment.kt  AuctionInProgressFragment.kt  AuctionStartFragment.kt  AvailableLotsFragment.kt  DataValidationFragment.kt  FirstAddFragment.kt  HomeLotesFragment.kt  InitFragment.kt  InscriptionsFragment.kt  MyCardsFragment.kt  NoRegisterFragment.kt  PayLastStepFragment.kt  PaymentMethodCardFragment.kt  PaymentMethodCheckFragment.kt  PaymentMethodFragment.kt  (+9 more)
Subasta/app/src/main/java/com/app/subastas/viewmodel/: AuthViewModel.kt  BidViewModel.kt  DataViewModel.kt  LotViewModel.kt  SubscriptionViewModel.kt  ViewModelFactory.kt
Subasta/app/src/main/res/drawable/: auction_circle_style.xml  background_style.xml  button_auction_disabled_style.xml  button_style.xml  button_style_blue.xml  button_style_primary_color.xml  container_lotes_button_style.xml  dialog_style.xml  edit_text_transparent_style.xml  empty_container_style.xml  ic_arrow_spinner.xml  ic_booking.xml  ic_cancel.xml  ic_cancel_blue.xml  ic_card.xml  ic_caution.xml  ic_change.xml  ic_check.xml  ic_check2.xml  ic_credit_card.xml  ic_ellipse_40.xml  ic_ellipse_41.xml  ic_empty_image.xml  ic_empty_lots.xml  ic_finish.xml  ic_finish_loss.xml  ic_first_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_lock.xml  ic_menu.xml  ic_next.xml  ic_no_internet.xml  ic_no_register.xml  ic_npe.xml  ic_passed.xml  ic_previous.xml  ic_return.xml  ic_second_add.xml  (+29 more)
Subasta/app/src/main/res/layout/: activity_main.xml  auction_finish_fragment.xml  auction_finish_winning_fragment.xml  auction_in_progress_fragment.xml  auction_start_fragment.xml  available_lost_fragment.xml  data_validation_fragment.xml  dialog_booking_lots.xml  dialog_close_session.xml  dialog_confirm_pay.xml  dialog_confirm_register.xml  dialog_enter_code.xml  dialog_leave_auction.xml  dialog_lot_detail_fragment.xml  dialog_payment_confirm.xml  enter_email_fragment.xml  first_add_fragment.xml  home_activity.xml  home_lotes_fragment.xml  init_fragment.xml  inscriptions_fragment.xml  item_lotes.xml  item_photo.xml  item_registered_lots.xml  item_won_lots.xml  my_cards_fragment.xml  no_internet_fragment.xml  no_register_fragment.xml  pay_last_step_fragment.xml  payment_method_card_fragment.xml  payment_method_check_fragment.xml  payment_method_fragment.xml  payment_method_transfer_fragment.xml  receipt_fragment.xml  recovery_code_fragment.xml  register_natural_person_fragment.xml  registered_lots_fragment.xml  second_add_fragment.xml  slider_activity.xml  spinner_focused.xml  (+8 more)
Subasta/app/src/main/res/layout-v24/: change_password_fragment.xml  register_juridic_person_fragment.xml
Subasta/app/src/main/res/navigation/: login_nav.xml  lots_navigation.xml  main_nav.xml
Subasta/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
Subasta/app/src/main/res/values-night/: themes.xml
Subasta/app/src/test/java/com/app/subastas/: ExampleUnitTest.kt
(+70 files in other folders)
