<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.app.subastas.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_style">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/payment_method_logo"
                    android:layout_width="75dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="51dp"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payment_method_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="@dimen/default_gap"
                    android:fontFamily="@font/museosans_700"
                    android:gravity="center"
                    android:text="¡Subasta ganada!"
                    android:textColor="@color/secondary_color"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_logo" />

                <TextView
                    android:id="@+id/payment_method_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/museosans_500"
                    android:gravity="center"
                    android:text="¡Felicidades!, ha ganado la subasta."
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_title" />

                <ImageView
                    android:id="@+id/auction_finish_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_finish"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_description"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/auction_finish_image_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/museosans_500"
                    android:gravity="center"
                    android:text="Revise sus lotes para completar el pago"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/auction_finish_image"/>

                <Button
                    android:id="@+id/auction_finish_action_my_lots"
                    android:layout_width="@dimen/button_widht"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/auction_finish_image_description"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/button_text_size"
                    android:text="Ver mis lotes"
                    android:textAllCaps="false"
                    android:fontFamily="@font/museosans_700"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>