<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.app.subastas.viewmodel.AuthViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/secondary_color"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/dialog_booking_lots_action_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginEnd="-9dp"
                android:src="@drawable/ic_cancel_blue"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_booking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dialog_booking_lots_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_booking_lots_text"
                android:textSize="17sp"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/museosans_500"
                android:gravity="center" />

            <Button
                android:id="@+id/dialog_booking_lots_action_booking"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:background="@drawable/button_style_primary_color"
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_booking_lots_text"
                android:text="Reservar"
                android:layout_marginBottom="25dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>