<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.app.subastas.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_style">

        <ImageView
            android:id="@+id/home_lotes_logo"
            android:layout_width="75dp"
            android:layout_height="67dp"
            android:layout_marginTop="51dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_lotes_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/default_gap"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/home_lotes_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_lotes_logo" />

        <LinearLayout
            android:id="@+id/home_lotes_button_container"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/container_lotes_button_style"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_lotes_logo">

            <Button
                android:id="@+id/home_lotes_action_lotes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style_selected"
                android:text="Lotes"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/home_lotes_action_inscriptions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Inscripciones"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/lots_navigation"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_lotes_button_container"
            app:navGraph="@navigation/lots_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>