<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.app.subastas.viewmodel.AuthViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/directory_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="@dimen/default_gap"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/tab_indicator_style"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="@color/secondary_color"
                    app:tabIndicatorHeight="13dp"
                    app:tabSelectedTextColor="@color/secondary_color"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:tabTextColor="#8A8E94" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    app:layout_constraintStart_toStartOf="@id/directory_tab_layout"
                    app:layout_constraintEnd_toEndOf="@id/directory_tab_layout"
                    app:layout_constraintBottom_toBottomOf="@id/directory_tab_layout"
                    android:background="@drawable/tab_indicator_selected"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_inscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>